#set(metasdfx_icon_SRC icons/icons.qrc)
set(metasdfx_SRC main_metasdfx.cpp
                metasdfx.cpp
                aboutdialog.cpp
                hmdbreader.cpp
                keggreader.cpp)

set(metasdfx_H
    metasdfx.h
    aboutdialog.h
    hmdbreader.h
    keggreader.h
    database.h)

set(metasdfx_UIS metasdfx.ui aboutdialog.ui)


set(metaidentify_SRC dymetdb.cpp metaidentify.cpp main_metaidentify.cpp aboutdialog.cpp)
set(metaidentify_H dymetdb.h metaidentify.h aboutdialog.h)
set(metaidentify_UIS metaidentify.ui aboutdialog.ui)

set(testdb_SRC testdb.cpp)
set(testdynmetdb_SRC test_dymetdb.cpp dymetdb.cpp)


#set(icon_RCC icons/icons.qrc)
# start building interface from moc
QT5_WRAP_CPP(metasdfx_MOC_H ${metasdfx_H})
QT5_WRAP_UI(metasdfx_UIS_H ${metasdfx_UIS})

QT5_WRAP_CPP(metaidentify_MOC_H ${metaidentify_H})
QT5_WRAP_UI(metaidentify_UIS_H ${metaidentify_UIS})

# generate rules for building source files from the resources
#QT5_ADD_RESOURCES(icon_RCC_SRCS ${icon_RCC})

source_group("Resources" FILES ${metasdfx_UIS} ${metaidentify_UIS})
source_group("Generated" FILES ${metasdfx_UIS_H} ${metasdfx_MOC_H} ${metaidentify_UIS_H} ${metaidentify_MOC_H})

if(WIN32)
  set_property(DIRECTORY APPEND PROPERTY COMPILE_DEFINITIONS_RELEASE QT5_NO_DEBUG)
  set(METASDFX_APP_ICON_RC ${CMAKE_CURRENT_SOURCE_DIR}/metasdfx_icon.rc)
  if(METASDFX_APP_ICON_RC)
    set(METASDFX_WIN32_ICON_O ${CMAKE_CURRENT_BINARY_DIR}/_metasdfx_app_icon.o)
    ADD_CUSTOM_COMMAND( OUTPUT ${METASDFX_WIN32_ICON_O} COMMAND windres.exe -I${CMAKE_CURRENT_SOURCE_DIR} -o${METASDFX_WIN32_ICON_O} -i${METASDFX_APP_ICON_RC})
  endif()
  set(METAIDENTIFY_APP_ICON_RC ${CMAKE_CURRENT_SOURCE_DIR}/metaidentify_icon.rc)
  if(METAIDENTIFY_APP_ICON_RC)
    set(METAIDENTIFY_WIN32_ICON_O ${CMAKE_CURRENT_BINARY_DIR}/_metaidentify_app_icon.o)
    ADD_CUSTOM_COMMAND( OUTPUT ${METAIDENTIFY_WIN32_ICON_O} COMMAND windres.exe -I${CMAKE_CURRENT_SOURCE_DIR} -o${METAIDENTIFY_WIN32_ICON_O} -i${METAIDENTIFY_APP_ICON_RC})
  endif()
endif()

include_directories(${CMAKE_CURRENT_BINARY_DIR})

if(WIN32)
  add_executable(metasdfx ${metasdfx_SRC}  ${metasdfx_UIS_H} ${icon_RCC_SRCS} ${METASDFX_WIN32_ICON_O})
  add_executable(metaidentify ${metaidentify_SRC} ${metaidentify_UIS_H} ${icon_RCC_SRCS} ${METAIDENTIFY_WIN32_ICON_O})
else(WIN32)
  add_executable(metasdfx ${metasdfx_SRC} ${metasdfx_UIS_H} ${icon_RCC_SRCS})
  add_executable(metaidentify ${metaidentify_SRC} ${metaidentify_UIS_H} ${icon_RCC_SRCS})
endif(WIN32)

#add_executable(testdb ${testdb_SRC})
add_executable(testdynmetdb ${testdynmetdb_SRC})
target_link_libraries(testdynmetdb m)

target_link_libraries(metasdfx ${QT5_LIBRARIES})
target_link_libraries(metaidentify ${QT5_LIBRARIES})
install(TARGETS metasdfx DESTINATION bin COMPONENT ApplicationData)
install(TARGETS metaidentify DESTINATION bin COMPONENT ApplicationData)
